.main-body {
	height: 100vh;
	padding: 10%;
	background-color: gainsboro;
}

.messages-container {
	display: grid;
	grid-template-rows: auto 80% auto;
}

header {
	grid-row: 1;
	background-color:rgba(234, 221, 246, 1);
	display: grid;
	grid-template-columns: 20% 80%;
	padding: 0.5rem;
}

.header-logo {
	grid-column: 1;
}
.header-text {
	grid-column: 2;
	display: flex;
	align-items: center;
}


.messages {
	grid-row: 2;
	background-color: lightgrey;
	padding: 2%;
	display: flex;
	flex-direction: column;
}

footer {
	grid-row: 3;
	background-color:rgba(234, 221, 246, 1);
	padding: 5%;
	display: grid;
	grid-template-columns: 80% 20%;
}

.chat-box {
	min-height: 3rem;
	width: 60%;
	background-color: whitesmoke;
	margin-top: 0.5rem;
	padding: 0 0.5rem 0 0.5rem;
}