/*
* {
	margin: 0;
	padding: 0;
}
*/

.row {
	display: flex;
	align-items: center;
	justify-content: center
}

.login-page {
	display: grid;
	grid-template-rows: repeat(8, 12.5vh);
	grid-template-columns: repeat(12, 1fr);
	margin: 5%;
	max-width: 700px;
	text-align: center;
}

.login-button {
	border-radius: 8px;
	width: 83.333333vw;
	height: 7vh;
	max-width: 700px;
}

.banner {
	grid-row: 1/3;
	grid-column: 1 / 13;
}

.internet-identity {
	grid-row: 3;
	grid-column: 1 / 13;
}

.middle-text {
	grid-row: 4;
	grid-column: 1 / 13;
}

.traditional-login{
	grid-row: 5 / 7;
	grid-column: 1 / 13;
	flex-direction: column;
	justify-content: flex-start;
}

.register {
	grid-row: 8;
	grid-column: 1 / 13;
}

.spin-button {
    font-size:1rem;
    width: 3rem; 
	height: 3rem;
	--border-radius: 50%;
    animation: rotating 1s 0.25s linear infinite;
	text-align: center;
}


@keyframes rotating {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
}