type UserRecordAddendum = 
 record {
   firstname: ContactField;
   phone: ContactField;
   surname: ContactField;
 };
type UserRecord = 
 record {
   callerId: UserId;
   counter: Count;
   firstname: ContactField;
   phone: ContactField;
   surname: ContactField;
   timestamp: Timestamp;
 };
type UserId = principal;
type Timestamp = int;
type Count = nat;
type ContactField = text;
service : {
  listUsers: () -> (vec UserRecord);
  registerLogin: () -> (UserRecord);
  updateUserRecord: (UserRecordAddendum) -> (bool);
}
