type UserRecordAddendum = 
 record {
   firstname: ContactField;
   phone: ContactField;
   surname: ContactField;
 };
type UserRecord = 
 record {
   callerId: UserId;
   counter: Count;
   firstname: ContactField;
   phone: ContactField;
   surname: ContactField;
   timestamp: Timestamp;
 };
type UserId__1 = opt principal;
type UserId = opt principal;
type Timestamp__1 = int;
type Timestamp = int;
type GroupId = nat;
type Count = nat;
type ContactField__1 = text;
type ContactField = text;
type ChatMessage = 
 record {
   body: text;
   from: principal;
   timestamp: Timestamp;
   toGroup: Count;
 };
service : {
  connect: (UserId__1) -> ();
  createGroup: (text) -> (nat);
  getConnections: (text) -> (vec UserRecord);
  getLatestDirectChats: (Timestamp__1) -> (vec ChatMessage);
  getLatestGroupChats: (Timestamp__1) -> (vec ChatMessage);
  getMyRecord: (text) -> (UserRecord);
  joinGroup: (GroupId) -> (bool);
  listUsers: (text) -> (vec UserRecord);
  nameLogin: (ContactField__1) -> (UserRecord);
  putChat: (ChatMessage) -> (nat);
  registerLogin: () -> (UserRecord);
  updateUserRecord: (UserRecordAddendum) -> (bool);
}
