type UserRecordAddendum = 
 record {
   firstname: ContactField;
   phone: ContactField;
   surname: ContactField;
 };
type UserRecord = 
 record {
   callerId: UserId;
   counter: Count;
   firstname: ContactField;
   phone: ContactField;
   surname: ContactField;
   timestamp: Timestamp;
 };
type UserId__1 = principal;
type UserId = principal;
type Timestamp__1 = int;
type Timestamp = int;
type Count = nat;
type ContactField__1 = text;
type ContactField = text;
type ChatMessage = 
 record {
   body: text;
   from: principal;
   timestamp: Timestamp;
   to: Count;
 };
service : {
  connect: (UserId__1) -> ();
  getConnections: (text) -> (vec UserRecord);
  getLatestChats: (Timestamp__1) -> (vec ChatMessage);
  getMyRecord: (text) -> (UserRecord);
  listUsers: (text) -> (vec UserRecord);
  nameLogin: (ContactField__1) -> (UserRecord);
  putChat: (ChatMessage) -> (nat);
  registerLogin: () -> (UserRecord);
  updateUserRecord: (UserRecordAddendum) -> (bool);
}
