h1 {
	font-size: 20px;
}
.deals-container {
	display: grid;
	grid-template-columns: 96%;
	gap: 4vw 4vw;
	grid-auto-flow: row;
	margin: 3vw 6vw 3vw 6vw;
	max-width: 700px;
	max-height: 700px;
}

.deal-summary {
	background: rgba(255, 192, 203, 0.1);
	box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.12);
	border-radius: 2vw;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 40vh 8vh 4vh 5vh 8vh 5vh;
	margin-top : 2vh;
}
.deal-banner {
	grid-row: 1;
	object-fit: cover;
	object-position: center;
	height: 100%;
	width: 100%;
	border-radius: 1vw 1vw 0 0;
}

.deal-product-name {
	grid-row: 2;
	font-size: 4rem;
	font-weight: bolder;
	padding: 2% 0% 0% 1%;
	max-height: 2rem;
}
.deal-locality {
	grid-row: 3;
	font-weight: lighter;
	font-style: italic;
	font-size : 2.5rem;
	padding-left: 1%;
}

.deal-quantity-price {
	grid-row: 4;
	padding-left: 1%;
}
.deal-text-highlight {
	color : var(--highlight-color);
	font-size: 3rem;
	font-weight: bolder;
}

.deal-discount {
	grid-row: 5;
	padding-left: 1%;
	font-size: 3rem;
}
.retail-price {
	text-decoration: line-through;
	color: #787878;
}
.deal-discount-percentage {
	color : red;
	font-weight: bold;
}
.deal-countdown {
	grid-row: 6;
	padding: 0 5% 0 5%;
	display: grid;
	grid-template-columns: 10% 90%;
}
.time-icon {
	vertical-align: middle;
	font-size : 3rem;
}
.time-left {
	padding-left: 10%;
	vertical-align: middle;
	color: red;
	font-weight: bold;
	font-size : 3.5rem;
}

.deal-inventory {
	grid-row: 6;
	padding: 0 5% 0 5%;
	font-size: 1.2rem;
	color: #787878;
}

.goal-summary {
	padding-left : 1%;
}

.deal-detail-countdown {
	padding-left : 1%;
}

@media only screen and (min-width: 600px) {
	h1 {
		font-size: 30px;
	}

	main {
		font-size: 20px;
	}

	.deals-container {
		display: grid;
		grid-template-columns: repeat(2, 300px);
		gap: 4vw 4vw;
		grid-auto-flow: row;
		margin: 3vw 6vw 3vw 6vw;
		max-width: 700px;
		max-height: 700px;
	}

	.deal-summary {
		background: rgba(255, 192, 203, 0.1);
		box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.12);
		border-radius: 8px;
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: 240px 80px 40px 60px 60px 50px;
	}

	.deal-product-name {
		grid-row: 2;
		font-size: 30px;
		font-weight: bolder;
		padding-left: 1%;
		max-height: 35px;
	}

	.deal-banner {
		grid-row: 1;
		object-fit: cover;
		object-position: center;
		height: 100%;
		width: 100%;
		border-radius: 8px 8px 0 0;
	}

	.deal-text-highlight {
		color : var(--highlight-color);
		font-size: 25px; 
		font-weight: bolder;
	}

	.deal-locality {
		grid-row: 3;
		font-weight: lighter;
		font-style: italic;
		font-size : 20px;
		padding-left: 1%;
	}

	.retail-price {
		text-decoration: line-through;
		color: #787878;
		font-size: 25px;
	}

	.deal-discount {
		grid-row: 5;
		padding-left: 1%;
		font-size: 25px;
	}
}